{
    "name": "nodeapp",
    "version": "1.0.0",
    "description": "Running Node.js and Express.js on Docker",
    "main": "server.js",
    "scripts": {
        "start:dev": "yarn pm2:watch && yarn pm2:logs",
        "start:prod": "yarn pm2:production && yarn pm2:logs",
        "pm2:watch": "pm2 start --watch",
        "pm2:production": "pm2 start --env production",
        "pm2:prune": "pm2 delete app-name",
        "pm2:stop": "pm2 stop app-name",
        "pm2:logs": "pm2 logs -n app-name --raw",
        "pm2:flush": "pm2 flush"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "expressjs": "^1.0.1",
        "pm2": "^5.3.0",
        "redis": "^4.6.7",
        "redis-server": "^1.2.2",
        "socket.io": "^4.6.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "author": "",
    "license": "MIT"
}
